# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

john_2018_checking:
  year: 2018
  total_balance: 2001.00
  account: john_checking

john_2019_checking:
  year: 2019
  total_balance: 1971.00
  account: john_checking

john_2019_credit_car:
  year: 2019
  total_balance: -103.00
  account: john_credit_card

john_2019_savings:
  year: 2019
  total_balance: -70.30
  account: john_savings